<project name="Sample usage of Salesforce Ant tasks" default="test" basedir="." xmlns:sf="antlib:com.salesforce" xmlns:if="ant:if" xmlns:unless="ant:unless">

    <property file="build.properties"/>
	<property file="build.properties.retrieve"/>
	<property file="build.properties.deploy"/>
    <property environment="env"/>

    <!-- Retrieve an unpackaged set of metadata from your org -->
    <!-- The file unpackaged/package.xml lists what is to be retrieved -->
    <target name="retrieveUnpackaged" depends="">
      <mkdir dir="${sf.retrieveTarget}"/>
	  <echo>"${sf.username}"</echo>
      <!-- Retrieve the contents into another directory -->
      <sf:retrieve username="${sf.username}" password="${sf.password}" serverurl="${sf.serverurl}" retrieveTarget="${sf.retrieveTarget}" unpackaged="${sf.retrieveTarget}\\package.xml" unzip="true" apiVersion="${sf.apiVersion}" pollWaitMillis="${sf.pollWaitMillis}" maxPoll="${sf.maxPoll}" trace="${sf.trace}"/>
    </target>

    <!-- Retrieve all the items of a particular metadata type -->
    <target name="bulkRetrieve" depends="proxy">
      <mkdir dir="${sf.retrieveTarget}"/>
	  <sf:bulkRetrieve unless:blank="${ret.containingFolder}" username="${sf.username}" password="${sf.password}" serverurl="${sf.serverurl}" maxPoll="${sf.maxPoll}" metadataType="${ret.metadataType}" retrieveTarget="${sf.retrieveTarget}" unzip="${ret.unzip}" apiVersion="${sf.apiVersion}" containingFolder="${ret.containingFolder}" batchSize="${ret.batchSize}"/>
	  <sf:bulkRetrieve if:blank="${ret.containingFolder}" username="${sf.username}" password="${sf.password}" serverurl="${sf.serverurl}" maxPoll="${sf.maxPoll}" metadataType="${ret.metadataType}" retrieveTarget="${sf.retrieveTarget}" unzip="${ret.unzip}" apiVersion="${sf.apiVersion}" batchSize="${ret.batchSize}"/>
    </target>

    <!-- Retrieve metadata for all the packages specified under packageNames -->
    <target name="retrievePkg" depends="proxy">
      <mkdir dir="${sf.retrieveTarget}"/>
	  <sf:retrieve username="${sf.username}" password="${sf.password}" serverurl="${sf.serverurl}" retrieveTarget="${sf.retrieveTarget}" packageNames="cinnamon" unzip="true" apiVersion="${sf.apiVersion}" pollWaitMillis="${sf.pollWaitMillis}" maxPoll="${sf.maxPoll}" trace="${sf.trace}" singlePackage="${sf.singlePackage}"/>
    </target>

    <!-- Deploy the unpackaged set of metadata retrieved with retrieveUnpackaged -->
    <target name="deployUnpackaged" depends="">
		<echo message="${sf.retrieveTarget}"/>
      <sf:deploy username="${sf.username}" password="${sf.password}" serverurl="${sf.serverurl}" deployRoot="${sf.retrieveTarget}" pollWaitMillis="${sf.pollWaitMillis}" checkOnly="false" maxPoll="${sf.maxPoll}" singlePackage="${sf.singlePackage}" trace="${sf.trace}" testLevel="NoTestRun" />
    </target>

    <!-- Deploy a zip of metadata files to the org -->
    <target name="deployZip" depends="proxy">
      <sf:deploy username="${sf.username}" password="${sf.password}" serverurl="${sf.serverurl}" maxPoll="${sf.maxPoll}" zipFile="${sf.retrieveTarget}" pollWaitMillis="${sf.pollWaitMillis}" checkOnly="${dep.checkOnly}" singlePackage="${sf.singlePackage}" allowMissingFiles="${dep.allowMissingFiles}" autoUpdatePackage="${dep.autoUpdatePackage}" ignoreWarnings="${dep.ignoreWarnings}" rollbackOnError="${dep.rollbackOnError}" runAllTests="${dep.runAllTests}" trace="${sf.trace}" logType="${dep.logType}"/>
    </target>

    <!-- Shows deploying code & running tests for code in directory -->
    <target name="deployCode" depends="proxy">
      <!-- Upload the contents of the "codepkg" directory, running the tests for just 1 class -->
      <sf:deploy username="${sf.username}" password="${sf.password}" serverurl="${sf.serverurl}" maxPoll="${sf.maxPoll}" deployRoot="${sf.retrieveTarget}" checkOnly="true">

      </sf:deploy>
    </target>

    <!-- Shows removing code; only succeeds if done after deployCode -->
    <target name="undeployCode" depends="proxy">
      <sf:deploy username="${sf.username}" password="${sf.password}" serverurl="${sf.serverurl}" maxPoll="${sf.maxPoll}" deployRoot="${sf.retrieveTarget}"/>
    </target>

	<!-- Retrieve the information of all items of a particular metadata type -->
    <target name="listMetadata" depends="proxy">
	  <condition property="noFolderAndNoFile">
		<and>
			<equals arg1="${ret.containingFolder}" arg2=""/>
			<equals arg1="${sf.retrieveTarget}" arg2=""/>
		</and>
	  </condition>
	  <condition property="noFolderButFile">
		<and>
			<equals arg1="${ret.containingFolder}" arg2=""/>
			<not><equals arg1="${sf.retrieveTarget}" arg2=""/></not>
		</and>
	  </condition>
	  <condition property="folderButNoFile">
		<and>
			<not><equals arg1="${ret.containingFolder}" arg2=""/></not>
			<equals arg1="${sf.retrieveTarget}" arg2=""/>
		</and>
	  </condition>
	  <condition property="folderAndFile">
		<and>
			<not><equals arg1="${ret.containingFolder}" arg2=""/></not>
			<not><equals arg1="${sf.retrieveTarget}" arg2=""/></not>
		</and>
	  </condition>
	  <sf:listMetadata if:true="${folderAndFile}" username="${sf.username}" password="${sf.password}" serverurl="${sf.serverurl}" metadataType="${ret.metadataType}" resultFilePath="${sf.retrieveTarget}" apiVersion="${sf.apiVersion}" trace="${sf.trace}" folder="${ret.containingFolder}"/>
	  <sf:listMetadata if:true="${noFolderButFile}" username="${sf.username}" password="${sf.password}" serverurl="${sf.serverurl}" metadataType="${ret.metadataType}" apiVersion="${sf.apiVersion}" trace="${sf.trace}" resultFilePath="${sf.retrieveTarget}"/>
	  <sf:listMetadata if:true="${folderButNoFile}" username="${sf.username}" password="${sf.password}" serverurl="${sf.serverurl}" metadataType="${ret.metadataType}" apiVersion="${sf.apiVersion}" trace="${sf.trace}" folder="${ret.containingFolder}"/>
	  <sf:listMetadata if:true="${noFolderAndNoFile}" username="${sf.username}" password="${sf.password}" serverurl="${sf.serverurl}" metadataType="${ret.metadataType}" apiVersion="${sf.apiVersion}" trace="${sf.trace}"/>
    </target>

	<!-- Retrieve the information on all supported metadata type -->
    <target name="describeMetadata" depends="proxy">
      <sf:describeMetadata unless:blank="${sf.retrieveTarget}" username="${sf.username}" password="${sf.password}" serverurl="${sf.serverurl}" resultFilePath="${sf.retrieveTarget}" apiVersion="${sf.apiVersion}" trace="${sf.trace}"/>
	  <sf:describeMetadata if:blank="${sf.retrieveTarget}" username="${sf.username}" password="${sf.password}" serverurl="${sf.serverurl}" apiVersion="${sf.apiVersion}" trace="${sf.trace}"/>
    </target>

  <target name="proxy">
    <setproxy proxyhost="${sf.proxyHost}" proxyport="${sf.proxyPort}"
      proxyuser="${sf.proxyUser}" proxypassword="${sf.proxyPassword}"/>
  </target>
</project>
